

.board
    background-color: grey
    padding: 15px
    border-radius: 5px

.board:hover
    background-color: lightgray

.board-header
    border-radius: 5px
    margin-bottom: 10px
    
.delete-btn
    color: darkred

.delete-btn:hover
    color: red
.archive-btn
    color: darkgrey

.archive-btn:hover
    color: black

.favorite-btn
    color: yellow

.favorite-btn:hover .not-fav,
.favorite-btn .fav
    display: none

.favorite-btn:hover .fav
    display: inline