/* -------------------- Containers -------------------- */
.loader-container
    display: flex
    height: 100vh
    align-items: center
    justify-content: center
    padding: 0 15px
    background-color: #333333

.error-container
    display: flex
    height: 100vh
    align-items: center
    justify-content: center
    padding: 0 15px