/* ----------------------- Base ----------------------- */
$primary: $blue !default

$light: $white-ter !default

/* ----------------- Sidebar Colors ------------------- */
$sidebar-bg: $light;

$sidebar-icon-color: $grey-darker;
$sidebar-text-color: $grey-darker;

$sidebar-item-active-bg: $grey-lighter;
$sidebar-icon-active-color: $grey-dark;
$sidebar-text-active-color: $grey-dark;