/* -------------------- Navigation -------------------- */
.navbar
    display: flex
    flex-grow: 1

    .navbar-start
        flex: 1 !important

    .navbar-center
        display: flex
        flex: 1 !important
        justify-content: center

    .navbar-end
        flex: 1 !important
