// Variables
@import 'base-variables'
@import 'derived-variables'

// Imports
@import 'bulma/bulma.sass'
@import 'bulma-pageloader/src/sass/index.sass'
@import '~bulma-tooltip'

// Custom
@import 'containers'
@import 'typography'
@import 'navigation'
@import 'general'
@import 'spacing'
@import 'sidebar'
@import 'helpers'


.board
    background-color: grey
    padding: 15px
    border-radius: 5px

.board:hover
    background-color: lightgray

.board-header
    border-radius: 5px
    margin-bottom: 10px
    
.delete-btn
    color: red

.delete-btn:hover
    color: dark-red

.favorite-btn
    color: yellow

.favorite-btn:hover .not-fav,
.favorite-btn .fav
    display: none

.favorite-btn:hover .fav
    display: inline